{
    // Build system for Qu (.qu files) — runs `qu run` on the current file
    // and shows output in Sublime's build output panel (Ctrl+B / Cmd+B,
    // or Tools > Build). Only active while a .qu file (scope "source.qu",
    // set by Qu.sublime-syntax) has focus.
    //
    // If `qu`/`qu.exe` isn't already on PATH, either:
    //   (a) add its directory to the "path" entry below, or
    //   (b) replace "qu" in "cmd" with the executable's full path.
    // See this folder's README.md for details and platform-specific notes.
    "cmd": ["qu", "run", "$file"],
    // Qu editor plugin 0.2.0
    // `qu run` prints `  at file.qu:LINE in f()` / `  called from file.qu:LINE ...`
    // under a runtime error; this makes each of those lines clickable.
    "file_regex": "^\\s+(?:at|called from) (.+?):(\\d+)()(.*)$",
    "selector": "source.qu",
    "working_dir": "$file_path",

    // Uncomment and edit if `qu` isn't on PATH already:
    // "path": "C:\\path\\to\\engine\\target\\release;$PATH"

    "variants": [
        {
            "name": "Run",
            "cmd": ["qu", "run", "$file"]
        },
        {
            "name": "Parse (check syntax only)",
            "file_regex": "^qu: parse error at (\\d+):(\\d+): (.*)$",
            "cmd": ["qu", "parse", "$file"]
        }
    ]
}
